#searchinput{
  width: 70%;
  height: 30px;
  margin: 2px 5px;
  padding: 0 2px;
  border: 1px solid;
  border-radius: 10px; 
}
.mySearch{
  width: 20%;
  height: 30px;
  background-color: green;
  border-radius: 10px;
}

.weui-grid{
  width: 50%;
}
.weui-grid__icon{
  width: 60px;
  height: 60px;
}
.weui-grid__icon image{
  width: 60px;
  height: 60px;
}
